* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    font-family:'Roboto', sans-serif;
    font-size: 1.6rem;
}

.content {
    display: grid;
    grid-template-areas: 
        ". . . . ."
        ". hero . form ."
        ". hero . form ."
        ". . . . ."
    ;
    gap: 8.5rem;
}

main {
    grid-area: form;
}

aside {
    grid-area: hero;
}

img {
    width: 500px;
    
}

aside h1 span, main h2 span {
    color: #FF5678;
}

aside h1 span {
    padding-right: 1rem;
}

aside h1 {
    font-size: 50px;
    font-weight: 900;
    display: flex;
    justify-content: center;
}

main {
    width: 60rem;
    height: 52rem;
    padding: 4.4rem 5.7rem;
    border-radius: 1.2rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.15)
}

main h2 {
    max-width: 43rem;
    font-size: 3.2rem;
    font-weight: 300;
}

main .actions {
    display: flex;
    flex-flow: column wrap;
}

main .actions a {
    border-radius: 1.2rem;
    text-decoration: none;
    font-size: 2.4rem;
    height: 5.5rem;
    margin-top: 5.4rem;
    background-color: #35e6e9;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

main .actions a + a {
    border-radius: 1.2rem;
    text-decoration: none;
    font-size: 2.4rem;
    height: 5.5rem;
    margin-top: 4.8rem;
    background-color: #FF5678;
    color: #fff;

    display: flex;
    justify-content: center;
    align-items: center;
}

main footer p {
    margin-top: 8rem;
    font-size: 1.6rem;
}

main footer a {
    margin-top: 1rem;
    font-size: 1.8rem;
    display: block;
}
